stages:
  - test
  - nonprod

pre-commit-hooks:
  stage: test
  image: python:3
  script:
    - pip3 -q install pre-commit
    - export SKIP=terraform_fmt,terraform_docs,terraform_validate
    - pre-commit run --all-files --show-diff-on-failure

nonprod:
  stage: nonprod
  environment:
    name: nonprod
    on_stop: stop-nonprod
  image: uraevsky/gcp_provisioner
  script:
    - ./manage.sh start

stop-nonprod:
  stage: nonprod
  environment:
    name: nonprod
    action: stop
  when: manual
  image: uraevsky/gcp_provisioner
  script:
    - ./manage.sh stop
