# To install pre-commit hooks run:
#   pip -q install pre-commit
#   pre-commit install
#   pre-commit autoupdate
#   pre-commit run --all-files
---
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.2.3
  hooks:
  - id: check-added-large-files
    args: ['--maxkb=1024']
  - id: check-ast
  - id: check-byte-order-marker
  - id: check-case-conflict
  - id: check-executables-have-shebangs
  - id: check-merge-conflict
  - id: check-json
  - id: check-symlinks
  - id: check-xml
  - id: check-yaml
  - id: debug-statements
  - id: detect-aws-credentials
    args: [--allow-missing-credentials]
  - id: detect-private-key
  - id: end-of-file-fixer
  - id: mixed-line-ending
    args: [--fix=no]
  - id: pretty-format-json
    args: [--autofix]
  - id: trailing-whitespace
    args: [--markdown-linebreak-ext=md]

- repo: https://github.com/kadrach/pre-commit-gitlabci-lint
  rev: ab984c60414b012e294a65166691473047ccce49
  hooks:
    - id: gitlabci-lint

# - repo: git://github.com/antonbabenko/pre-commit-terraform
#   rev: v1.12.0
#   hooks:
#     - id: terraform_fmt
#     - id: terraform_docs
#     - id: terraform_validate_no_variables
